# QuantityMeasurementApp

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/com/app/quantitymeasurement/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/core/: Quantity.java
src/main/java/com/app/quantitymeasurement/dto/request/: AuthRequest.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  User.java
src/main/java/com/app/quantitymeasurement/repository/: UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: JwtFilter.java
src/main/java/com/app/quantitymeasurement/service/: QuantityMeasurementServiceImpl.java
src/main/java/com/example/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
src/main/java/com/quantityMeasurementApp/: ArithmeticOperation.java  IMeasurable.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantityMeasurementApp/controller/: QuantityMeasurementController.java
src/main/java/com/quantityMeasurementApp/domain/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityDTO.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantityMeasurementApp/dto/: QuantityDTO.java
src/main/java/com/quantityMeasurementApp/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/quantityMeasurementApp/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/quantityMeasurementApp/model/: QuantityModel.java
src/main/java/com/quantityMeasurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/quantityMeasurementApp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/quantityMeasurementApp/unit/: IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantityMeasurementApp/util/: ApplicationConfig.java  ConnectionPool.java
src/test/java/com/app/quantitymeasurement/: ApplicationTests.java
src/test/java/com/example/: QuantityMeasurementAppTest.java
src/test/java/com/quantityMeasurementApp/: QuantityMeasurementAppTest.java  QuantityMeasurementControllerTest.java  QuantityMeasurementEntityTest.java  QuantityMeasurementServiceTest.java
src/test/resources/: application.properties
